# letsride

./: .gitignore  README.md  build.gradle  debug.keystore  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/transportation/letsride/: BaseInstrumentedTest.kt  EspressoDaggerMockRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/transportation/letsride/data/: Fabricator.kt  IntentMock.kt  RepositoryMocks.kt
app/src/androidTest/java/com/transportation/letsride/feature/: PickupActivityRobot.kt
app/src/androidTest/java/com/transportation/letsride/feature/pickup/: PickupActivityTest.kt
app/src/androidTest/java/com/transportation/letsride/feature/pickupdroppoff/: PickupDropOffFragmentTest.kt
app/src/androidTest/java/com/transportation/letsride/setup/: LetsRideTestRunner.kt  TestApp.kt  TestApplicationComponent.kt
app/src/androidTest/kotlin/com/transportation/letsride/: EspressoDaggerMockRule.kt
app/src/androidTest/kotlin/com/transportation/letsride/feature/: PickupActivityRobot.kt
app/src/androidTest/kotlin/com/transportation/letsride/feature/estimate/: EstimatesFragmentTest.kt
app/src/androidTest/kotlin/com/transportation/letsride/feature/pickup/: PickupActivityTest.kt
app/src/androidTest/kotlin/com/transportation/letsride/feature/pickupdroppoff/: PickupDropOffFragmentTest.kt
app/src/androidTest/kotlin/com/transportation/letsride/util/: RepositoryMocksRuled.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/transportation/letsride/: App.kt
app/src/main/kotlin/com/transportation/letsride/common/: Presentable.kt
app/src/main/kotlin/com/transportation/letsride/common/di/: AndroidComponentsInjectors.kt  AppInjector.kt  Injectable.kt  PerView.kt
app/src/main/kotlin/com/transportation/letsride/common/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/transportation/letsride/common/di/module/: AndroidModule.kt  ApiModule.kt  AppModule.kt  FeatureModule.kt  GoogleModule.kt  LetsRideViewModelFactory.kt  LocationModule.kt  LoggerModule.kt  MapModule.kt  NetworkModule.kt  ParsersModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/transportation/letsride/common/di/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/kotlin/com/transportation/letsride/common/extensions/: AddressExtension.kt  ApplicationExtension.kt  ContextExtension.kt  FragmentExtension.kt  LocationExtension.kt  ReactiveExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/transportation/letsride/common/navigation/: Navigator.kt
app/src/main/kotlin/com/transportation/letsride/common/ui/activity/: BaseActivity.kt
app/src/main/kotlin/com/transportation/letsride/common/ui/adapter/: BaseListAdapter.kt  (+1 more)
app/src/main/kotlin/com/transportation/letsride/common/util/: Delegates.kt  Logger.kt  MemoryLeakAnalyzer.kt  ReactiveUtils.kt  RxUtils.kt
app/src/main/kotlin/com/transportation/letsride/common/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/transportation/letsride/data/api/: GoogleMapsApi.kt  JourneyApi.kt
app/src/main/kotlin/com/transportation/letsride/data/executor/: ApplicationSchedulers.kt  SchedulerProvider.kt
app/src/main/kotlin/com/transportation/letsride/data/model/: Address.kt  AddressComponent.kt  AutoCompleteOptions.kt  AutoCompleteSuggestion.kt  AutocompleteOptions.kt  AutocompleteSuggestion.kt  Estimate.kt  Estimates.kt  Eta.kt  GeocodeResponse.kt  GeocodeResult.kt  Geometry.kt  GoogleMapsResponseStatus.kt  Icons.kt  JourneyBuilder.kt  JourneyEstimate.kt  Location.kt  MatchedSubstring.kt  PinPoint.kt  PlaceAutocompleteResponse.kt  Prediction.kt  Stop.kt  StructuredFormatting.kt  Term.kt  Vehicle.kt  Viewport.kt
app/src/main/kotlin/com/transportation/letsride/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  CategoryRepository.kt  JourneyRepository.kt  JourneyRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  Repository.kt  RouteRepository.kt
app/src/main/kotlin/com/transportation/letsride/data/source/: AddressDataSource.kt  EstimatesDataSource.kt  LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/kotlin/com/transportation/letsride/feature/: LeakActivity.kt
app/src/main/kotlin/com/transportation/letsride/feature/categories/: CategoriesFeatureModule.kt
app/src/main/kotlin/com/transportation/letsride/feature/estimate/: EstimatesFeatureModule.kt
app/src/main/kotlin/com/transportation/letsride/feature/location/: LocationLiveData.kt  LocationViewModel.kt  PickupViewModel.kt
app/src/main/kotlin/com/transportation/letsride/feature/map/: CustomMapFeatureModule.kt  MapControlsContract.kt
app/src/main/kotlin/com/transportation/letsride/feature/pickup/: PickupContract.kt  PickupFeatureModule.kt
app/src/main/kotlin/com/transportation/letsride/feature/pickupdropoff/: PickupDropOffFeatureModule.kt  PickupDropoffFeatureModule.kt
app/src/main/kotlin/com/transportation/letsride/feature/route/: RouteContract.kt  RouteFeatureModule.kt
app/src/main/kotlin/com/transportation/letsride/feature/search/: SearchAddressContract.kt  SearchAddressFeatureModule.kt
app/src/main/res/drawable/: background_address_ripple.xml  ic_estimates_placeholder.xml  ic_launcher_background.xml  ic_near_me.xml  ic_pin.xml
app/src/main/res/layout/: activity_pickup.xml  activity_search_address.xml  fragment_categories.xml  fragment_estimates.xml  fragment_map_controls.xml  fragment_pickup_dropoff.xml  fragment_route.xml  row_estimate.xml  row_suggestion_address.xml  teste.xml  view_address.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test-common/kotlin/com/transportation/letsride/data/: Fabricator.kt  RepositoryMocks.kt
app/src/test/java/com/transportation/letsride/: ExampleUnitTest.kt
app/src/test/kotlin/com/transportation/letsride/data/source/: EstimatesDataSourceTest.kt
app/src/test/kotlin/com/transportation/letsride/feature/pickup/: PickupViewModelTest.kt
(+45 files in other folders)
