// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = [
      // Kotlin
      'kotlin'                        : '1.1.4',

      // Google
      'constraint_layout'             : '1.1.0-beta1',
      'support_libraries'             : '26.0.1',
      'arch_components'               : '1.0.0-alpha9',
      'google_play_services'          : '11.2.0',
      'dagger'                        : '2.11',
      'gson'                          : '2.8.1',

      // Reactive
      'rx_android'                    : '2.0.1',
      'rx_java'                       : '2.1.3',

      // Network
      'leak_canary'                   : '1.5.1',
      'retrofit'                      : '2.3.0',
      'okhttp'                        : '3.8.1',
      'rxjava2_adapter'               : '2.3.0',
      'picasso'                       : '2.5.2',

      // Animation
      'transition_everywhere'         : '1.7.5',

      // Permissions
      'permissions_dispatcher_version': '2.4.0',

      // Log
      'timber'                        : '4.5.1',

      // Testing
      'mockito_kotlin'                : '1.5.0',
      'dagger_mock'                   : '0.7.1-beta1',
      'mock_webserver'                : '3.8.1',
      'espresso'                      : '3.0.0',
      'support_test'                  : '0.5',
      'mockito'                       : '2.10.0',
      'junit'                         : '4.12',
      'hamcrest'                      : '1.3',
      'test_orchestrator'             : '1.0.1'
  ]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
