apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.transportation.letsride"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField "String", "API_HOST", "\"https://test.cabify.com/api/\""
      buildConfigField "String", "API_GOOGLE_MAPS", "\"https://maps.googleapis.com/\""
    }
    release {
      buildConfigField "String", "API_HOST", "\"https://test.cabify.com/api/\"" // production host
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
  implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
  implementation "android.arch.lifecycle:runtime:$versions.arch_components"
  implementation "android.arch.lifecycle:extensions:$versions.arch_components"
  implementation "android.arch.lifecycle:reactivestreams:$versions.arch_components"
  kapt "android.arch.lifecycle:compiler:$versions.arch_components"
  compileOnly "com.google.dagger:dagger:$versions.dagger"
  implementation "com.google.dagger:dagger-android:$versions.dagger"
  implementation "com.google.dagger:dagger-android-support:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
  implementation "com.google.android.gms:play-services-maps:$versions.google_play_services"
  implementation "com.google.android.gms:play-services-location:$versions.google_play_services"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java"
  implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rx_binding"
  implementation "com.android.support:design:$versions.support_libraries"
  implementation "com.android.support:appcompat-v7:$versions.support_libraries"
  implementation "com.android.support:cardview-v7:$versions.support_libraries"
  implementation "com.android.support:support-annotations:$versions.support_libraries"
  implementation "com.andkulikov:transitionseverywhere:$versions.transition_everywhere"
  implementation ("com.github.hotchemi:permissionsdispatcher:$versions.permissions_dispatcher_version") {
    exclude module: "support-v13"
  }
  kapt "com.github.hotchemi:permissionsdispatcher-processor:$versions.permissions_dispatcher_version"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjava2_adapter"
  implementation "com.google.code.gson:gson:$versions.gson"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "org.mockito:mockito-core:$versions.mockito"
  testImplementation "org.hamcrest:hamcrest-core:$versions.hamcrest"
  testImplementation "org.hamcrest:hamcrest-library:$versions.hamcrest"

  androidTestImplementation "com.android.support.test:runner:$versions.support_test"
  androidTestImplementation "com.android.support.test:rules:$versions.support_test"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
  androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
  androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mock_webserver"
}
