<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

  <TextView
      android:id="@+id/textAddressLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Pickup"/>

  <TextView
      android:id="@+id/textAddressInput"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ellipsize="middle"
      android:padding="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textAddressEta"
      app:layout_constraintStart_toEndOf="@+id/textAddressLabel"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="R. fodeu passou por sadasdasdasdasdasdasdadasdasdadcima do eta caralhow"/>

  <TextView
      android:id="@+id/textAddressEta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      tools:text="4 min"/>

</android.support.constraint.ConstraintLayout>
